metadata:
  language: javascript
sections:
  - docs: '## Вызов питона'
    code: |-
      import { spawn } from 'child_process';
      import path from 'path';
      import { fileURLToPath } from 'url';

      const __filename = fileURLToPath(import.meta.url);
      const __dirname = path.dirname(__filename);

      export function checkPrime(num) {
          return new Promise((resolve, reject) => {
              const scriptPath = path.join(__dirname, 'python_app', 'primes.py');
              const process = spawn('python3', [scriptPath, num]);

              let output = '';
              process.stdout.on('data', (data) => {
                  output += data.toString();
              });

              process.stderr.on('data', (err) => {
                  reject(err.toString());
              });

              process.on('close', () => {
                  resolve(output.trim());
              });
          });
      }
