metadata:
  language: python
sections:
  - docs: >-
      ## Поиск ближайшего простого


      Использует [проверку числа на
      простоту](../lib/primes#Проверка-на-простоту).


      Если само число простое, то возвращает в результате его самого.
    code: |-
      def find_next_prime(n):
          if is_prime(n):
              return n
          
          while True:
              n += 1
              if is_prime(n):
                  return n
  - docs: >-
      ## Класс приложения


      Класс, который принимает входные данные в виде целого числа, выполняет
      работу (ищет ближайшее простое число) и возвращает результат в виде
      строки. 


      Возвращает строку с сообщением ошибки, если число нецелое или
      отрицательное. Спецификация формата ввода сохранена в [отдельном
      файле](../static/input_spec.txt)
    code: |-
      class App:
          def __init__(self, n: int):
              self.prime = 1
              self.n = n
          
          def get_result(self) -> str:
              if self.n < 0:
                  import os
                  cur_dir = os.path.dirname(__file__)
                  relative_path = "../static/input_spec.txt"
                  abs_file_path = os.path.join(cur_dir, relative_path)
                  with open(abs_file_path, "r") as f:
                      return f.read()
              return str(find_next_prime(self.n))
